export const RUNTIME_CAPABILITIES = {
  c: {
    displayName: 'C',
    sourceExtensions: ['c', 'h'],
    packageManagers: ['system'],
    compile: 'gcc -std=c17 -Wall -Wextra -O2 -pthread <sources> <libraries> -o main -lm -pthread',
    standards: ['c11', 'c17', 'c23'],
    standardLibraries: [
      'stdio.h', 'stdlib.h', 'string.h', 'math.h', 'time.h', 'ctype.h',
      'signal.h', 'errno.h', 'stdbool.h', 'stdint.h', 'assert.h', 'locale.h',
      'setjmp.h', 'pthread.h',
    ],
    popularPackages: [],
    systemPackages: ['gcc', 'g++', 'build-essential', 'make', 'libc6-dev', 'libpthread-stubs0-dev'],
  },
  cpp: {
    displayName: 'C++',
    sourceExtensions: ['cpp', 'cc', 'cxx', 'hpp', 'h'],
    packageManagers: ['system', 'vcpkg/conan-ready'],
    compile: 'g++ -std=c++17 -Wall -Wextra -O2 -pthread <sources> <libraries> -o main -lm -pthread',
    standards: ['c++17', 'c++20', 'c++23'],
    standardLibraries: [
      'iostream', 'vector', 'string', 'map', 'set', 'unordered_map', 'algorithm',
      'filesystem', 'thread', 'chrono', 'regex', 'memory', 'queue', 'stack',
      'deque', 'list', 'tuple', 'functional', 'array', 'bitset', 'numeric',
      'future', 'mutex',
    ],
    popularPackages: [],
    systemPackages: ['g++', 'build-essential', 'make', 'cmake', 'pkg-config'],
  },
  python: {
    displayName: 'Python',
    sourceExtensions: ['py'],
    packageManagers: ['pip'],
    run: 'python main.py',
    standardLibraries: ['os', 'sys', 'math', 'random', 'datetime', 'json', 're', 'csv', 'sqlite3', 'threading', 'asyncio', 'pathlib'],
    popularPackages: ['requests', 'numpy', 'pandas', 'matplotlib', 'scipy', 'tensorflow', 'torch', 'scikit-learn', 'flask', 'django', 'fastapi'],
    systemPackages: ['python3', 'python3-pip', 'python3-venv'],
  },
  java: {
    displayName: 'Java',
    sourceExtensions: ['java', 'xml', 'properties'],
    packageManagers: ['maven', 'gradle'],
    compile: 'javac -encoding UTF-8 -d out -sourcepath <sourcepath> <sources>',
    standardLibraries: ['java.lang.*', 'java.util.*', 'java.io.*', 'java.nio.*', 'java.net.*', 'java.sql.*', 'java.time.*', 'java.math.*', 'java.text.*', 'java.security.*', 'javax.crypto.*', 'java.xml.*'],
    popularPackages: ['maven dependencies', 'gradle dependencies'],
    systemPackages: ['openjdk-21-jdk', 'maven', 'gradle'],
  },
  javascript: {
    displayName: 'JavaScript/Node.js',
    sourceExtensions: ['js', 'mjs', 'cjs', 'json'],
    packageManagers: ['npm'],
    run: 'node main.js',
    standardLibraries: ['fs', 'path', 'http', 'https', 'os', 'crypto', 'events', 'stream'],
    popularPackages: ['express', 'react', 'vue', 'angular', 'axios', 'lodash', 'socket.io', 'mongoose', 'bcrypt', 'jsonwebtoken', 'multer'],
    systemPackages: ['nodejs', 'npm'],
  },
  typescript: {
    displayName: 'TypeScript',
    sourceExtensions: ['ts', 'tsx', 'json'],
    packageManagers: ['npm'],
    run: 'npx ts-node main.ts',
    standardLibraries: ['typescript', 'ts-node'],
    popularPackages: ['express', 'axios', '@nestjs/core', 'typeorm', 'prisma', 'rxjs'],
    systemPackages: ['nodejs', 'npm'],
  },
  csharp: {
    displayName: 'C#',
    sourceExtensions: ['cs', 'csproj', 'json'],
    packageManagers: ['dotnet', 'nuget'],
    run: 'dotnet run',
    standardLibraries: ['System', 'System.IO', 'System.Collections', 'System.Collections.Generic', 'System.Linq', 'System.Net', 'System.Text', 'System.Threading', 'System.Data'],
    popularPackages: ['Microsoft.EntityFrameworkCore', 'Microsoft.AspNetCore.App'],
    systemPackages: ['dotnet-sdk-8.0'],
  },
  php: {
    displayName: 'PHP',
    sourceExtensions: ['php', 'json'],
    packageManagers: ['composer'],
    run: 'php main.php',
    standardLibraries: ['mysqli', 'PDO', 'curl', 'json', 'mbstring', 'openssl', 'gd'],
    popularPackages: ['laravel/framework', 'symfony/symfony', 'codeigniter4/framework'],
    systemPackages: ['php', 'php-cli', 'php-mysql', 'php-curl', 'php-mbstring', 'php-xml', 'php-gd', 'composer'],
  },
  go: {
    displayName: 'Go',
    sourceExtensions: ['go', 'mod', 'sum'],
    packageManagers: ['go modules'],
    run: 'go run .',
    standardLibraries: ['fmt', 'os', 'io', 'net/http', 'strings', 'bytes', 'encoding/json', 'time', 'context', 'sync'],
    popularPackages: ['github.com/gin-gonic/gin', 'github.com/labstack/echo/v4', 'gorm.io/gorm'],
    systemPackages: ['golang-go'],
  },
  rust: {
    displayName: 'Rust',
    sourceExtensions: ['rs', 'toml'],
    packageManagers: ['cargo'],
    run: 'cargo run',
    standardLibraries: ['std'],
    popularPackages: ['serde', 'tokio', 'reqwest', 'clap', 'rand', 'chrono', 'diesel', 'actix-web'],
    systemPackages: ['rustc', 'cargo', 'pkg-config', 'libssl-dev'],
  },
  kotlin: {
    displayName: 'Kotlin',
    sourceExtensions: ['kt', 'kts', 'gradle'],
    packageManagers: ['gradle', 'maven'],
    run: 'kotlinc Main.kt -include-runtime -d main.jar && java -jar main.jar',
    standardLibraries: ['kotlin.collections', 'kotlin.io', 'kotlin.text'],
    popularPackages: ['kotlinx.coroutines', 'ktor', 'retrofit'],
    systemPackages: ['openjdk-21-jdk', 'kotlin', 'gradle'],
  },
  swift: {
    displayName: 'Swift',
    sourceExtensions: ['swift'],
    packageManagers: ['swift package manager'],
    run: 'swift main.swift',
    standardLibraries: ['Foundation', 'UIKit', 'SwiftUI', 'CoreData', 'Combine', 'AVFoundation'],
    popularPackages: [],
    systemPackages: ['swift'],
  },
  ruby: {
    displayName: 'Ruby',
    sourceExtensions: ['rb', 'gemspec', 'Gemfile'],
    packageManagers: ['gem', 'bundler'],
    run: 'ruby main.rb',
    standardLibraries: ['json', 'net/http', 'fileutils', 'date'],
    popularPackages: ['rails', 'sinatra', 'rspec'],
    systemPackages: ['ruby', 'ruby-dev', 'build-essential'],
  },
  r: {
    displayName: 'R',
    sourceExtensions: ['R', 'r'],
    packageManagers: ['install.packages'],
    run: 'Rscript main.R',
    standardLibraries: ['base', 'stats', 'utils'],
    popularPackages: ['dplyr', 'ggplot2', 'tidyr', 'readr', 'shiny', 'caret', 'data.table'],
    systemPackages: ['r-base', 'r-base-dev'],
  },
  dart: {
    displayName: 'Dart/Flutter',
    sourceExtensions: ['dart', 'yaml'],
    packageManagers: ['pub'],
    run: 'dart main.dart',
    standardLibraries: ['dart:core', 'dart:io', 'dart:convert', 'dart:async'],
    popularPackages: ['flutter', 'provider', 'riverpod'],
    systemPackages: ['dart'],
  },
  scala: {
    displayName: 'Scala',
    sourceExtensions: ['scala', 'sbt'],
    packageManagers: ['sbt', 'ivy'],
    run: 'scala Main.scala',
    standardLibraries: ['scala.collection', 'scala.io', 'scala.concurrent'],
    popularPackages: ['akka', 'cats', 'play-json'],
    systemPackages: ['scala', 'sbt', 'openjdk-21-jdk'],
  },
  sql: {
    displayName: 'SQL',
    sourceExtensions: ['sql'],
    packageManagers: ['system'],
    run: 'sqlite3 :memory: ".headers on" ".mode list" ".separator |" ".read script.sql"',
    standardLibraries: ['SQLite', 'MySQL', 'PostgreSQL', 'SQL Server', 'Oracle', 'MariaDB'],
    popularPackages: [],
    systemPackages: ['sqlite3', 'postgresql-client', 'mariadb-client', 'unixodbc'],
  },
  web: {
    displayName: 'Frontend',
    sourceExtensions: ['html', 'css', 'js', 'jsx'],
    packageManagers: ['npm', 'cdn'],
    standardLibraries: ['HTML5', 'CSS3'],
    popularPackages: ['Bootstrap', 'Tailwind CSS', 'Material UI', 'React.js', 'Vue.js', 'Angular'],
    systemPackages: ['nodejs', 'npm'],
  },
};

export const getRuntimeCapability = (language) => RUNTIME_CAPABILITIES[language] || null;

export const getRuntimeCapabilityList = () =>
  Object.entries(RUNTIME_CAPABILITIES).map(([key, value]) => ({ key, ...value }));
